{
  "development": {
    "username": "root",
    "password": "mysql",
    "database": "db_transaksi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysql",
    "database": "db_transaksi_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_transaksi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
